<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contzent="width=device-width, initial-scale=1.0">
    <title>❤️john Site</title>
</head> 
<body> 
    <table cellspacing ="20">
        <tr>
            <td>
                <img src="messi.jpeg" alt="messi piccccc  ">
            </td>
            <td>
                <h1>john tesfaye</h1>
                <p><i><a href="https://www.livescore.com/en/">Messi</a></i>  
                 </p>
                <p><strong>i am working at dan energy</strong></p>
                <p><em>i am working at dan energy</em>.</p>
                <p><b>
                    i am working at dan energy
                </b></p>
            <p><em>i am working at dan<strong> energy</strong>.</em></p>
            </td>
        </tr>
       
    </table>
    
    <h1>john tesfaye</h1>
    <p><i><a href="https://www.livescore.com/en/">Messi</a></i>  
     </p>
    <p><strong>i am working at dan energy</strong></p>
    <p><em>i am working at dan energy</em>.</p>
    <p><b>
        i am working at dan energy
    </b></p>
<p><em>i am working at dan<strong> energy</strong>.</em></p>
<hr>
<p><h2>i am working at dan energy</h2></p>

<h2><a href="myhobbies.html">my hobbies</a></h2>
<ol>
    <li>film</li>
    <li>kuas</li>
    <li>enenja</li>
</ol>
<hr>
<h3>skills</h3>
<table border="2">
    <tr>
        <td>python </td>
        <td>****</td>
    </tr>
    <tr>
        <td>java</td>
        <td>****</td>
    </tr>
        <tr>
        <td>python </td>
        <td>****</td>
    </tr>
    <tr>
        <td>java</td>
        <td>****</td>
    </tr>
</table>
<h2>work</h2>
<table border="2">
    <head>
<tr>
<th>Name</th>
<th>age</th>
</tr>
    </head>
    <tbody>
        <tr>
            <td>john</td>
            <td>24</td>
        </tr>
        <tr>
            <td>aman</td>
            <td>25</td>
        </tr>
    </tbody>
    <tfoot>

    </tfoot>
</table>
<a href="contact.html">CONTACT</a>
</body>
</html>